ea4bc82a6ad023ab7ee23ee620429895
::res://::1730247318
game.tscn::PackedScene::6381810710586517987::1730247318::0::1::::<><>::uid://blekfnhus8rwm::::res://scenes/game.tscn
icon.svg::CompressedTexture2D::7727850726660398942::1729903639::1729903666::1::::<><>::
README.md::TextFile::-1::1730245844::0::1::::<><>::
shima.gd::GDScript::-1::1730178174::0::1::::<>CharacterBody2D<>::
::res://assets/::1730247075
::res://assets/shima/::1730247075
shimaFly1.png::CompressedTexture2D::956136969391203442::1730170754::1730247075::1::::<><>::
shimaFly2.png::CompressedTexture2D::4891310613755773712::1730170754::1730247075::1::::<><>::
shimaFly3.png::CompressedTexture2D::3569314147133337092::1730170754::1730247075::1::::<><>::
shimaFly4.png::CompressedTexture2D::3434737721613922974::1730170754::1730247075::1::::<><>::
shimaWalk1.png::CompressedTexture2D::4411990558875838957::1730174504::1730247075::1::::<><>::
shimaWalk2.png::CompressedTexture2D::1027759890810038051::1730174504::1730247075::1::::<><>::
shimaWalk3.png::CompressedTexture2D::1552051692177594933::1730174504::1730247075::1::::<><>::
::res://scenes/::1730247318
game.tscn::PackedScene::3167372268176148260::1730247318::0::1::::<><>::uid://c26prxpl3r471::::res://scenes/shima.tscn
shima.tscn::PackedScene::6732878201123839158::1730247396::0::1::::<><>::uid://nvfo3id02jta::::res://assets/shima/shimaFly1.png<>res://shima.gd<>uid://cbxnf25a3rdnc::::res://assets/shima/shimaFly2.png<>uid://bq4ac2nmnq68w::::res://assets/shima/shimaFly3.png<>uid://bo62vmq0ce1gk::::res://assets/shima/shimaFly4.png<>uid://b34g3s6vat2lt::::res://assets/shima/shimaWalk1.png<>uid://ov4b44kuqej8::::res://assets/shima/shimaWalk2.png<>uid://wd3cgxsd0auv::::res://assets/shima/shimaWalk3.png
::res://scripts/::1730247318
