ea4bc82a6ad023ab7ee23ee620429895
::res://::1730245325
game.tscn::PackedScene::6381810710586517987::1730236581::0::1::::<><>::uid://blekfnhus8rwm::::res://scripts/game.tscn
icon.svg::CompressedTexture2D::7727850726660398942::1729903639::1729903666::1::::<><>::
shima.gd::GDScript::-1::1730178174::0::1::::<>CharacterBody2D<>::
::res://assets/::1730169679
::res://assets/shima/::1730174504
shimaFly1.png::CompressedTexture2D::742631089753102533::1730174504::1730174504::1::::<><>::
shimaFly2.png::CompressedTexture2D::2769426414971319922::1730174504::1730174504::1::::<><>::
shimaFly3.png::CompressedTexture2D::4197692867138736109::1730174504::1730174504::1::::<><>::
shimaFly4.png::CompressedTexture2D::8356236507460890107::1730174504::1730174504::1::::<><>::
shimaWalk1.png::CompressedTexture2D::4411990558875838957::1730174504::1730174504::1::::<><>::
shimaWalk2.png::CompressedTexture2D::1027759890810038051::1730174504::1730174504::1::::<><>::
shimaWalk3.png::CompressedTexture2D::1552051692177594933::1730174504::1730174504::1::::<><>::
::res://assets/shima/shima/::1730170754
shimaFly1.png::CompressedTexture2D::956136969391203442::1730170754::1730170754::1::::<><>::
shimaFly2.png::CompressedTexture2D::4891310613755773712::1730170754::1730170754::1::::<><>::
shimaFly3.png::CompressedTexture2D::3569314147133337092::1730170754::1730170754::1::::<><>::
shimaFly4.png::CompressedTexture2D::3434737721613922974::1730170754::1730170754::1::::<><>::
::res://scenes/::1730169194
::res://scripts/::1730236581
game.tscn::PackedScene::3167372268176148260::1730176863::0::1::::<><>::uid://c26prxpl3r471::::res://scripts/shima.tscn
shima.tscn::PackedScene::6732878201123839158::1730236581::0::1::::<><>::uid://nvfo3id02jta::::res://assets/shima/shima/shimaFly1.png<>res://shima.gd<>uid://cbxnf25a3rdnc::::res://assets/shima/shima/shimaFly2.png<>uid://bq4ac2nmnq68w::::res://assets/shima/shima/shimaFly3.png<>uid://bo62vmq0ce1gk::::res://assets/shima/shima/shimaFly4.png<>uid://b34g3s6vat2lt::::res://assets/shima/shimaWalk1.png<>uid://ov4b44kuqej8::::res://assets/shima/shimaWalk2.png<>uid://wd3cgxsd0auv::::res://assets/shima/shimaWalk3.png
