[gd_scene load_steps=11 format=3 uid="uid://c26prxpl3r471"]

[ext_resource type="Texture2D" uid="uid://nvfo3id02jta" path="res://assets/shima/shimaFly1.png" id="1_bb2t8"]
[ext_resource type="Script" path="res://scripts/shima.gd" id="1_hv2vb"]
[ext_resource type="Texture2D" uid="uid://cbxnf25a3rdnc" path="res://assets/shima/shimaFly2.png" id="2_7qe5n"]
[ext_resource type="Texture2D" uid="uid://bq4ac2nmnq68w" path="res://assets/shima/shimaFly3.png" id="3_mimju"]
[ext_resource type="Texture2D" uid="uid://bo62vmq0ce1gk" path="res://assets/shima/shimaFly4.png" id="4_u25vw"]
[ext_resource type="Texture2D" uid="uid://b34g3s6vat2lt" path="res://assets/shima/shimaWalk1.png" id="6_1r2wc"]
[ext_resource type="Texture2D" uid="uid://ov4b44kuqej8" path="res://assets/shima/shimaWalk2.png" id="7_cwxi3"]
[ext_resource type="Texture2D" uid="uid://wd3cgxsd0auv" path="res://assets/shima/shimaWalk3.png" id="8_ij366"]

[sub_resource type="SpriteFrames" id="SpriteFrames_17feh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bb2t8")
}, {
"duration": 1.0,
"texture": ExtResource("2_7qe5n")
}, {
"duration": 1.0,
"texture": ExtResource("3_mimju")
}, {
"duration": 1.0,
"texture": ExtResource("4_u25vw")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 17.0,
"texture": ExtResource("6_1r2wc")
}, {
"duration": 1.0,
"texture": ExtResource("7_cwxi3")
}, {
"duration": 1.0,
"texture": ExtResource("8_ij366")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 17.0,
"texture": ExtResource("6_1r2wc")
}, {
"duration": 1.0,
"texture": ExtResource("7_cwxi3")
}, {
"duration": 1.0,
"texture": ExtResource("8_ij366")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oaps3"]
radius = 40.0125

[node name="shima" type="CharacterBody2D"]
position = Vector2(0, -46)
script = ExtResource("1_hv2vb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-86, 0)
scale = Vector2(0.515625, 0.515625)
sprite_frames = SubResource("SpriteFrames_17feh")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.955427

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_oaps3")
